<!DOCTYPE html>
<html lang = 'en'>
    
    <head>
        <title>ZotHacks 2023: About the Team</title>
        <link rel="stylesheet" href="./styles.css" />
    </head>
    <style style="padding-top:0px">
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            margin: 0;
            background-color: #2f52ea;
            /* Navy blue */
            color: white;
            padding: 40px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 60px 40px;
        }
        .header-logo {

        display: flex;
        align-items: center;
        }

        .header-logo img {
        /* Assuming we have a logo image, you'd define its size here */
        height: 50px;
        /* or whatever size fits your needs */
        }

        .header-logo span {
        margin-left: 10px;
        font-size: 24px;
        font-weight: bold;
        }

        .nav-links {
        display: flex;
        list-style: none;
        }

        .nav-links li {
        padding: 0 15px;
        }

        .nav-links li a {
        color: rgb(21, 64, 174);
        text-decoration: none;
        font-weight: bold;
        }

        .nav-links li a:hover {
        text-decoration: underline;
        }

        .login-button {
        background-color: #FFFFFF;
        border: none;
        border-radius: 30px;
        padding: 20px 30px;
        cursor: pointer;
        color: #000080;
        /* Navy blue */
        font-weight: bold;
        }

        .form-bottom-aligned {
        display: grid;
        grid-row: 2 / 3;
        grid-column: 1 / 2;

        /* grid-template-rows: auto auto auto auto auto auto; */
        grid-template-rows: repeat(8, max-content);
        gap: 16px;
        max-width: 400px;
        }

        .form-bottom-aligned > label {
        text-transform: uppercase;
        color: gray;
        font-weight: bold;
        }

        /* Style for the form itself */
        .form-style {
        margin-bottom: 20px;
        /* Add some space from the bottom of the viewport */
        }

        /* Additional style to ensure line breaks before the button */
        br {
        flex-basis: 100%;
        height: 0;
        }

        button {
        margin-top: 10px;
        /* Add some space above the button */
        }

        /* Here we use a simple selector for the cart icon,
        but in a real project, you might have a class or ID for styling it */
        .login-button img {
        /* Define the size of your shopping cart icon */
        width: 24px;
        vertical-align: middle;
        margin-left: 5px;
        }
    </style>
</head>

<body>

<div class="header">
<div class="header-logo">
<img src="zotlogo.jpg" alt="Logo">
<span>ZOT N Munch</span>
</div>
<ul class="nav-links">
<li><a href="#" class="button-17">The Team</a></li>
<li><a href="#" class="button-17">About</a></li>
<li><a href="#" class="button-17">Contact</a></li>
</ul>

</div>

<div style="display: grid; grid-template-columns: 4fr 3fr 2fr; grid-template-rows: minmax(30vh, auto) 50vh; width: 70vw; margin: 0 auto; gap: 20vh;">

<div class="comic-text">
<h2>Craving <i>something</i>? <br>Find your munch with</h2>
<h1>ZOT N Munch!</h1>

<!-- <img src="Screenshot 2023-11-04 at 4.18.15 PM.png" width="350" height="100" /> -->

</div>

    

    <center class = "header">
        <div style="padding-top:0px"></div>
    </center>
    
    <center>
        <h1>About the Team!</h1> 
    </center>
   
    <body>
        <center>

            <font size="-0.5">
                <div class = "name" >Nathan Kim</div>
            </font>
            <img src="nathan.jpeg" width = 200px height = 200px border="1" />
            <div>First Year</div>
            <div>Major: Computer Engineering</div>
            <div>Role: Hacker</div>
            <div>Favorite Food: Korean BBQ</div>
            <div>Email: joonhynk@uci.edu</div>
        </center>
    </body>
    
    <label>
        <center class = "space">
            <div class = "name">Shayla Ho</div>
            <img src="shayla.jpg" width = 200px height = 200px border="1"/>
            <div>Third Year</div>
            <div>Major: Informatics</div>
            <div>Role: Hacker</div>
            <div>Favorite Food: Cookies</div>
            <div>Email: shaylamh@uci.edu</div>
        </center>
    </label>    

        <center class = "space">
            <div class = "name">Lokesh Sharma</div>
            <img src="lokesh.png" width = 200px height = 200px border="1"/>
            <div>First Year</div>
            <div>Major: Computer Science</div>
            <div>Role: Hacker</div>
            <div>Favorite Food: Cereal</div>
            <div>Email: lokeshs1@uci.edu</div>
        </center>
        
        <center class = "space">
            <div class = "name">Alvaro Ventura</div>
            <img src="alvaro.jpg" width = 200px height = 200px border="1"/>
            <div>First Year</div>
            <div>Major: Computer Science</div>
            <div>Role: Hacker</div>
            <div>Favorite Food: Aguachile</div>
            <div>Email: alvarov2@uci.edu</div>
        </center>
        
        <center class = "space">
            <div class = "name">Ryan</div>
            <img src="ryan.jpeg" width = 200px height = 200px border="1"/>
            <div>Role: Mentor</div>
            <div>Favorite Food: Placeholder</div>
            <div>Email: ryanyg@uci.edu</div>
        </center>

    </body>

